PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rb4ifB2B1zzGofs3K__QxgweFU9qhy-A
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306



#JWT
APP_SECRET=0135c3eead535763d557d6f455427f0f1d9f9daa

#ADMIN
ADMIN_EMAIL=root@root.com
ADMIN_PASSWORD=root
